NET.efilnukefesin.Extensions.Wpf.UserControls/PopupPageControl.xaml

<UserControl x:Class="NET.efilnukefesin.Extensions.Wpf.UserControls.PopupPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectBlur" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <BlurEffect x:Name="beBackground" Radius="{Binding BlurRadius, ElementName=userControl}"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <VisualBrush x:Name="vbBlur" ViewboxUnits="Absolute" AlignmentX="Left" AlignmentY="Top" Visual="{Binding BlurVisual, ElementName=userControl}" Stretch="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectBackground" Grid.RowSpan="3" Fill="#7F000000" Grid.ColumnSpan="3" />
        <Polygon x:Name="polyMarker" Points="25,0 50,25, 0,25" Fill="{DynamicResource AccentBaseColorBrush}" Grid.Row="0" Grid.Column="1" Margin="0,0,50,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="25px"/>-->
                <RowDefinition Height="0"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rectMessage" Fill="White" Grid.Row="2" Margin="0"/>
            <Rectangle Grid.Row="0" Fill="#FF26397A" />
            <Label x:Name="lbCaption" Content="Caption" FontSize="10" Grid.Row="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Rectangle />
                <Frame x:Name="fContent" NavigationUIVisibility="Hidden" Navigated="fContent_Navigated" Margin="0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
